- name: scp iso file 
  action: copy src="${iso_path}" dest="/root/rhui.iso" owner=root group=root

- name: create mount point
  command: mkdir -p /mnt/rhui

- name: mount iso
  command: mount -o loop /root/rhui.iso /mnt/rhui

- name: disable epel repo
  command: sed -i s/enabled=1/enabled=0/g /etc/yum.repos.d/epel.repo
