---
- name: Install Optional Packages for RHUA/CDS
  hosts: RHUA:CDS_01:CDS_02
  user: ec2-user
  sudo: yes
  gather_facts: true

  tasks:
    - name: scp rpm
      action: copy src="${pkg}" dest="/root/" owner=root group=root

    - name: install rpm
      command: yum localinstall -y /root/${pkg_name}
      notify: restart httpd

  handlers:
    - name: restart httpd
      action: service name=httpd state=restarted
