- name: update machine to latest
  yum:
    name: '*'
    state: latest

- name: scp Monitoring RPM to host
  action: copy src="{{ mon_rpm_path }}" dest="/root/monitor.rpm" owner=root group=root
  
- name: install monitoring RPM
  yum:
    name: "/root/monitor.rpm"
    state: present
